<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--        <LinearLayout-->
        <!--            android:id="@+id/control_panel"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true">-->

        <!--            &lt;!&ndash; Добавьте здесь кнопку или другие элементы управления &ndash;&gt;-->

        <!--            <Button-->
        <!--                android:id="@+id/button_menu"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Menu"/>-->
        <!--        </LinearLayout>-->

    </RelativeLayout>
    <!--   bottom |right|end-->
    <!--    "center|left|start"
    center|bottom-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_anchor="@id/inner00"-->
    <!--        app:layout_anchorGravity="left|start|top"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:src="@drawable/ic_menu"-->
    <!--        android:contentDescription="@string/wv_menu" />-->

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="40dp"
        app:layout_anchor="@id/rel"
        app:layout_anchorGravity="left|start|top">


        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_overflow_menu"
            app:tint="@color/colorAccent"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>