<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:id="@+id/statusTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Status: " />-->

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/country" />

    <TextView
        android:id="@+id/countryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/country_code" />

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/region" />

    <TextView
        android:id="@+id/regionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/region_name" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/city" />

    <TextView
        android:id="@+id/zipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/zip" />

    <TextView
        android:id="@+id/latLonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/lat_lon" />

    <TextView
        android:id="@+id/timezoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/timezone" />

    <TextView
        android:id="@+id/ispTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/isp" />

    <TextView
        android:id="@+id/orgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/org" />

    <TextView
        android:id="@+id/asTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/as_info" />

    <Button
        android:visibility="gone"
        android:id="@+id/disable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_disable"/>

    <Button
        android:visibility="gone"
        android:id="@+id/updateGeo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_update_geo"/>
</LinearLayout>
